MONGO_URI=mongodb+srv://nguyenlekhoi2004113:m0QdF0k0mecZeRAU@cluster0.pfmlt.mongodb.net/football_fields_tracking?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=a893829b32d550bfa91ea6fa8281099d5a6ef43b79d474f88a18bb27b1feb561